import streamlit as st

st.set_page_config(
    page_title="음식 영양 정보",
    page_icon="🍔",
    layout="wide",
)

st.title("🍔 음식 영양 정보 대시보드")
st.markdown("---")
st.header("환영합니다!")
st.info("왼쪽 사이드바를 통해 원하는 페이지로 이동할 수 있습니다.")

st.markdown(
    """
    ### 📋 페이지 소개
    - **카테고리 별 음식 탐색**: 음식의 대분류, 중분류, 소분류를 선택하여 원하는 음식의 칼로리 정보를 확인할 수 있습니다.
    - **칼로리 Top10**: 특정 대분류에 속하는 음식들의 칼로리 기준 상위 10개 목록을 보여줍니다.
    - **카테고리별 평균 칼로리** : 대분류에 속하는 음식들의 평균 칼로리를 보여줍니다.
    - **칼로리_계산기** : 오늘 먹은,먹을 식단에 대해 영양성분을 확인할수있습니다.
    - **결제_페이지** : drawable_canvas를 활용한 가상의결제페이지입니다 
    """
)